.portada img
    width: 100%

.imagen-responsiva
    width: 100%

.sombra
    -webkit-box-shadow: 7px 7px 10px 0 #666666
    box-shadow: 7px 7px 10px 0 #666666

.mis-imagenes
    width: 100%!important

a
    opacity: 1

    &:hover
        transition: 0.9s
        filter: brightness(1.3)
        -webkit-filter: brightness(1.3)


.necesitas
    font-size: 20px


footer p b
    font-size: 12px

footer ul
    padding-right: 0px
    padding-left: 15px

footer ul li
    font-size: 10px